<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equi"X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: black;
            transition: all 1s linear;
        }

        .rotate{
            transform: rotate(20deg);
        }

        .scale{
            transform:scale(0.5);
        }

        .skew{
            transform:skew(20deg);
        }

        .translate{
            transform:translate(10px,10px);
        }

        .matrix{
            /* transform: matrix();  涉及到数学中的矩阵计算，暂不了解*/
        }

        .animation{
            animation: moveLTOR 3s linear 0s infinite ;
        }

        @keyframes moveLTOR {
            50%{
                transform: translate(200px,0px);
            }
            100%{
                transform: translate(400px,0);
            }
        }
        
        .big{
            width: 400px;
            height: 400px;
            background: cadetblue;
        }

        .big:hover{
            transform:translate(200px);
        }

        .son{
            background: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="rotate"></div>
    <div class="scale"></div>
    <div class="skew"></div>
    <div class="translate"></div>
    <div class="matrix"></div>
    <div class="animation"></div>

    <div class="big">
        <div class="son"></div>
    </div>
</body>
</html>