<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .father{
            width: 600px;
            height: 700px;
            background-color: black;
            display: flex;
        }

        .item{
            width: 200px;
            height: 100%;
            text-align: center;
        }

        .item1{
            flex: 2;
            background-color: blue;
        }
        .item2{
            flex: 1;
            background-color: red;
        }
        .item3{
            flex: 1;
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="father">
        <div class="item1 item">1</div>
        <div class="item2 item">2</div>
        <div class="item3 item">3</div>
    </div>
</body>
</html>