<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            width: 100%;
            height: 700px;
        }
        header,div,footer{
            text-align: center;
        }

        header{
            height: 60px;
            background-color: aqua;
        }

        footer{
            clear: both;
            height: 60px;
            background-color: bisque;
        }

        .wrapper{
            width: 100%;
            height: 400px;
            float: left;
        }

        .left,.right{
            float: left;
            height: 400px;
        }

        .center{
            height: 100%;
            margin: 0 150px;
            background-color: red;
        }

        .left{
            width: 150px;
            margin-left: -100%;
            background-color: rgb(238, 134, 134);
        }

        .right{
            width: 150px;
            margin-left: -150px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <header>头部</header>
    <div class="wrapper">
        <div class="center">中间</div>
    </div>
        <div class="left">左区域</div>
        <div class="right">右区域</div>
    <footer>底部</footer>
</body>
</html>