<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 600px;
        }

        .father{
            width: 100%;
            height: 100%;
            background-color: black;

            position: relative;
        }

        .son{
            width: 100px;
            height: 100px;
            background-color: white;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50px,-50px);
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>